# Microsoft Bot Framework
MicrosoftAppId=microsoft_app_id
MicrosoftAppPassword=microsoft_app_password

# Twilio
TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_auth_token

# Server Port
PORT=3978
